<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="../styles.css" type="text/css">
	<title>Fitness Atoz - Login</title>
</head>
<body>


<h1>Fitness<span style="color:blue">Atoz</span></h1>

 
             <!-- nav bar -->

<div class="container">
  <div class="row">
    <div class="col">
      <nav>
        <center>
          <a href="../index.html">Home</a> | <span class="current">Login</span> | <a href="about.html">About</a> | <a href="pt.html">Our pt's</a> | <a href="class.html">Classes</a> | <a href="price.html">Prices</a> | <a href="book.html">Book a session</a> | <a href="contact.html">Contact</a>
        </center>
      </nav>
          <div class="jumbotron">

            <form action="index.html" method="get" >
              <div class="main-container">
                            <!-- Log In -->
                <span class="form">
                  <h2>Log <span style="color: blue">In</span></h2>
                <span>
                  <div>
                    <label for="E-mail">*E-mail or Username</label>
                  </div>
                    <input type="text" placeholder="e-mail or username">
                  <div>
                    <label for="password">*Password</label>
                  </div>
                    <input type="password" placeholder="password">
                </span>
              </span>              
            </div>
          </form>
        </div>

    </div>
  </div>
</div>





<style>

 html {
  font-size: 14px;
 }

  body { 
}

h2 {
  font-size: 2.6rem;
  text-align: center;
  font-family: 'Shadows Into Light', cursive;
  margin-bottom: 30px;
  margin-top: -10px;
}

nav {
  margin-bottom: 26px;
}

.form {
    margin-top: -40px;
}

.jumbotron {
  border: solid 2px blue;
}

.main-container {
  justify-content: center;
  margin: auto;
  display: flex;
}

label {
  font-size: 11px;
  font-family: consolas, serif;

}

input {
  margin: 5px 0px 5px 0px;
  width: 300px;
}

.form {
  font-family: consolas, serif;
} 

</style>




























<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>